# synthesis update 2021-12-15
# Change in intensity, present-future, RX30day, Earth, 30 yr
# model chi2/dof =      3.822    
# model uncertainty (2&sigma;)     9.85    %
 2023 2050    14.3        10.1        18.0        3.32        26.3      3 "CMCC-CM2-SR5 (1) "
 2023 2050    14.6        8.28        19.8        2.68        27.1      3 "CMCC-ESM2 (1) "
 2023 2050    6.30      -0.600E-01    11.0       -5.00        17.9      3 "GFDL-CM4 (1) "
 2023 2050    3.36       -3.79        9.45       -8.16        15.4      3 "GFDL-ESM4 (1) "
 2023 2050   -1.66       -15.7        9.11       -17.9        13.1      3 "NorESM2-LM (1) "
 2023 2050    7.27       -3.20        17.1       -6.67        22.0      3 "NorESM2-MM (1) "
 2023 2050    8.50       -1.66        19.5       -1.66        19.5      4 "models "

