# synthesis update 2021-12-15
# Change in intensity, past-present, RX30day, Earth, 30 yr
# representation uncertainty (2&sigma;)     34.4    %
# model chi2/dof =      3.846    
# model uncertainty (2&sigma;)     9.00    %
 1900 2023    87.3        34.0        129.        19.8        168.      1 "MSWEP "
 1900 2023    128.        49.3        202.        36.1        243.      1 "TAMSAT "
 1900 2023    71.1        14.0        128.        3.51        158.      1 "CPC "
 1900 2023    94.2        19.1        187.        19.1        187.      2 "observations "
 1900 2023    22.9        4.70        42.4        2.45        45.8      3 "HadGEM3-GC31-HM (1) "
 1900 2023    20.3        13.5        25.7        8.42        32.5      3 "CMCC-CM2-SR5 (1) "
 1900 2023    21.5        15.8        26.7        10.1        33.7      3 "CMCC-ESM2 (1) "
 1900 2023    21.9        16.0        34.1        10.4        38.6      3 "GFDL-CM4 (1) "
 1900 2023    29.9        18.4        42.5        14.5        47.4      3 "GFDL-ESM4 (1) "
 1900 2023    37.1        29.9        63.2        23.8        66.5      3 "NorESM2-MM (1) "
 1900 2023    24.3        13.5        36.4        13.5        36.4      4 "models "
 1900 2023    26.6        15.8        38.6        21.2        89.9      5 "synthesis "
