# synthesis update 2021-12-15
# Change in intensity, past-present, RX30day, Earth, 30 yr
# representation uncertainty (2&sigma;)     155.    %
# model chi2/dof =     0.9227    
# model uncertainty is neglected
 1900 2023    49.7       -10.2        333.       -48.4        517.      1 "MSWEP "
 1900 2023    190.        39.6        584.       -11.5        932.      1 "TAMSAT "
 1900 2023    108.       -32.2        696.       -32.2        696.      2 "observations "
 1900 2023    14.6       -9.20        43.2       -9.20        43.2      3 "HadGEM3-GC31-HM (1) "
 1900 2023    19.3        1.10        38.6        1.10        38.6      3 "CMCC-CM2-SR5 (1) "
 1900 2023    29.0        6.30        51.1        6.30        51.1      3 "CMCC-ESM2 (1) "
 1900 2023    2.70       -14.2        20.4       -14.2        20.4      3 "GFDL-CM4 (1) "
 1900 2023    8.80       -10.1        28.4       -10.1        28.4      3 "GFDL-ESM4 (1) "
 1900 2023   -12.3       -51.1        37.8       -51.1        37.8      3 "NorESM2-LM (1) "
 1900 2023    21.5       -10.9        61.6       -10.9        61.6      3 "NorESM2-MM (1) "
 1900 2023    14.4        5.49        22.8        5.49        22.8      4 "models "
 1900 2023    14.6        5.75        23.1       -12.1        202.      5 "synthesis "
