#!/bin/bash
  
#SBATCH --job-name=attri
#SBATCH --output=attri.log
# Wall clock time limit
#SBATCH --time=8:00:00
#SBATCH --export=ALL
# Send an email on failure
#SBATCH --mail-type=FAIL
#SBATCH --mail-type=END

./attributop /scratchx/ipinto/WWW_data/NH_heat_202307_tutorial/tx7x_ts_EU_CanESM5_historical_r1i1p1f1_gn_18500101-20141231.nc /projets/WWA/DATA/SGSAT/CMIP6/SGSAT2023.CanESM5_r1i1p1f1.hssp585.dat gev assume shift restrain 0.4 cov1 -1.2 confidenceinterval 95 blockyr 1 end2 2023 begin 1900 end 2023 biasrt 10