new  cordex.output.NAM-22.CCCma.CCCma-CanESM2.historical.r1i1p1.CanRCM4.r2.day.hurs.v20210518
new  cordex.output.NAM-22.CCCma.CCCma-CanESM2.historical.r1i1p1.CanRCM4.r2.day.pr.v20210518
new  cordex.output.NAM-22.CCCma.CCCma-CanESM2.historical.r1i1p1.CanRCM4.r2.day.sfcWind.v20210518
new  cordex.output.NAM-22.CCCma.CCCma-CanESM2.historical.r1i1p1.CanRCM4.r2.day.tasmax.v20210518
new  cordex.output.NAM-22.CCCma.CCCma-CanESM2.rcp85.r1i1p1.CanRCM4.r2.day.hurs.v20210518
new  cordex.output.NAM-22.CCCma.CCCma-CanESM2.rcp85.r1i1p1.CanRCM4.r2.day.pr.v20210518
new  cordex.output.NAM-22.CCCma.CCCma-CanESM2.rcp85.r1i1p1.CanRCM4.r2.day.sfcWind.v20210518
new  cordex.output.NAM-22.CCCma.CCCma-CanESM2.rcp85.r1i1p1.CanRCM4.r2.day.tasmax.v20210518
new  cordex.output.NAM-22.NCAR.MOHC-HadGEM2-ES.historical.r1i1p1.WRF.v3-5-1.day.hurs.v20210518
new  cordex.output.NAM-22.NCAR.MOHC-HadGEM2-ES.historical.r1i1p1.WRF.v3-5-1.day.pr.v20210518
new  cordex.output.NAM-22.NCAR.MOHC-HadGEM2-ES.historical.r1i1p1.WRF.v3-5-1.day.sfcWind.v20210518
new  cordex.output.NAM-22.NCAR.MOHC-HadGEM2-ES.historical.r1i1p1.WRF.v3-5-1.day.tasmax.v20210518
new  cordex.output.NAM-22.ISU.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4.v4-4-rc8.day.hurs.v20210518
new  cordex.output.NAM-22.ISU.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4.v4-4-rc8.day.pr.v20210518
new  cordex.output.NAM-22.ISU.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4.v4-4-rc8.day.sfcWind.v20210518
new  cordex.output.NAM-22.ISU.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4.v4-4-rc8.day.tasmax.v20210518
new  cordex.output.NAM-22.ISU.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.tasmax.v20210518
new  cordex.output.NAM-22.ISU.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RegCM4.v4-4-rc8.day.hurs.v20210518
new  cordex.output.NAM-22.ISU.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RegCM4.v4-4-rc8.day.pr.v20210518
new  cordex.output.NAM-22.ISU.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.hurs.v20210518
new  cordex.output.NAM-22.ISU.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.pr.v20210518
new  cordex.output.NAM-22.ISU.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.sfcWind.v20210518
new  cordex.output.NAM-22.ISU.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.pr.v20210518
new  cordex.output.NAM-22.ISU.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.sfcWind.v20210518
new  cordex.output.NAM-22.ISU.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.tasmax.v20210518
new  cordex.output.NAM-22.ISU.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.hurs.v20210518
new  cordex.output.NAM-22.ISU.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RegCM4.v4-4-rc8.day.sfcWind.v20210518
new  cordex.output.NAM-22.ISU.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RegCM4.v4-4-rc8.day.tasmax.v20210518
new  cordex.output.NAM-22.NCAR.MPI-M-MPI-ESM-LR.historical.r1i1p1.RegCM4.v4-4-rc8.day.sfcWind.v20210518
new  cordex.output.NAM-22.NCAR.MPI-M-MPI-ESM-LR.historical.r1i1p1.RegCM4.v4-4-rc8.day.tasmax.v20210518
new  cordex.output.NAM-22.NCAR.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.hurs.v20210518
new  cordex.output.NAM-22.NCAR.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.WRF.v3-5-1.day.hurs.v20210518
new  cordex.output.NAM-22.NCAR.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.WRF.v3-5-1.day.pr.v20210518
new  cordex.output.NAM-22.NCAR.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.WRF.v3-5-1.day.sfcWind.v20210518
new  cordex.output.NAM-22.NCAR.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.WRF.v3-5-1.day.tasmax.v20210518
new  cordex.output.NAM-22.UA.MPI-M-MPI-ESM-LR.historical.r1i1p1.WRF.v3-5-1.day.hurs.v20210518
new  cordex.output.NAM-22.UA.MPI-M-MPI-ESM-LR.historical.r1i1p1.WRF.v3-5-1.day.pr.v20210518
new  cordex.output.NAM-22.UA.MPI-M-MPI-ESM-LR.historical.r1i1p1.WRF.v3-5-1.day.sfcWind.v20210518
new  cordex.output.NAM-22.UA.MPI-M-MPI-ESM-LR.historical.r1i1p1.WRF.v3-5-1.day.tasmax.v20210518
new  cordex.output.NAM-22.NCAR.MOHC-HadGEM2-ES.rcp85.r1i1p1.WRF.v3-5-1.day.tasmax.v20210518
new  cordex.output.NAM-22.NCAR.MPI-M-MPI-ESM-LR.historical.r1i1p1.RegCM4.v4-4-rc8.day.hurs.v20210518
new  cordex.output.NAM-22.NCAR.MPI-M-MPI-ESM-LR.historical.r1i1p1.RegCM4.v4-4-rc8.day.pr.v20210518
new  cordex.output.NAM-22.NCAR.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.WRF.v3-5-1.day.hurs.v20210518
new  cordex.output.NAM-22.NCAR.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.WRF.v3-5-1.day.pr.v20210518
new  cordex.output.NAM-22.NCAR.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.WRF.v3-5-1.day.sfcWind.v20210518
new  cordex.output.NAM-22.NCAR.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.WRF.v3-5-1.day.tasmax.v20210518
new  cordex.output.NAM-22.UA.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.WRF.v3-5-1.day.hurs.v20210518
new  cordex.output.NAM-22.UA.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.WRF.v3-5-1.day.pr.v20210518
new  cordex.output.NAM-22.UA.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.WRF.v3-5-1.day.sfcWind.v20210518
new  cordex.output.NAM-22.NCAR.MOHC-HadGEM2-ES.rcp85.r1i1p1.WRF.v3-5-1.day.hurs.v20210518
new  cordex.output.NAM-22.NCAR.MOHC-HadGEM2-ES.rcp85.r1i1p1.WRF.v3-5-1.day.pr.v20210518
new  cordex.output.NAM-22.NCAR.MOHC-HadGEM2-ES.rcp85.r1i1p1.WRF.v3-5-1.day.sfcWind.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.hurs.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.pr.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.sfcWind.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.tasmax.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-MR.historical.r1i1p1.CRCM5.v1.day.hurs.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-MR.historical.r1i1p1.CRCM5.v1.day.pr.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-MR.historical.r1i1p1.CRCM5.v1.day.sfcWind.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-MR.historical.r1i1p1.CRCM5.v1.day.tasmax.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.CRCM5.v1.day.hurs.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.CRCM5.v1.day.pr.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.CRCM5.v1.day.sfcWind.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.CRCM5.v1.day.tasmax.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CRCM5.v1.day.hurs.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CRCM5.v1.day.pr.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CRCM5.v1.day.sfcWind.v20210518
new  cordex.output.NAM-22.UQAM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CRCM5.v1.day.tasmax.v20210518
new  cordex.output.NAM-22.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.sfcWind.v20210518
new  cordex.output.NAM-22.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.tasmax.v20210518
new  cordex.output.NAM-22.UQAM.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day.hurs.v20210518
new  cordex.output.NAM-22.UQAM.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day.pr.v20210518
new  cordex.output.NAM-44.CCCma.CCCma-CanESM2.historical.r1i1p1.CanRCM4.r2.day.hurs.v20210518
new  cordex.output.NAM-44.CCCma.CCCma-CanESM2.historical.r1i1p1.CanRCM4.r2.day.pr.v20210518
new  cordex.output.NAM-44.CCCma.CCCma-CanESM2.historical.r1i1p1.CanRCM4.r2.day.sfcWind.v20210518
new  cordex.output.NAM-44.CCCma.CCCma-CanESM2.historical.r1i1p1.CanRCM4.r2.day.tasmax.v20210518
new  cordex.output.NAM-22.UQAM.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day.sfcWind.v20210518
new  cordex.output.NAM-22.UQAM.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day.tasmax.v20210518
new  cordex.output.NAM-22.UA.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.WRF.v3-5-1.day.tasmax.v20210518
new  cordex.output.NAM-22.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.hurs.v20210518
new  cordex.output.NAM-22.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.pr.v20210518
new  cordex.output.NAM-22.NCAR.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.pr.v20210518
new  cordex.output.NAM-22.NCAR.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.sfcWind.v20210518
new  cordex.output.NAM-22.NCAR.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.tasmax.v20210518
new  cordex.output.NAM-44.CCCma.CCCma-CanESM2.rcp85.r1i1p1.CanRCM4.r2.day.hurs.v20210518
new  cordex.output.NAM-44.CCCma.CCCma-CanESM2.rcp85.r1i1p1.CanRCM4.r2.day.pr.v20210518
new  cordex.output.NAM-44.CCCma.CCCma-CanESM2.rcp85.r1i1p1.CanRCM4.r2.day.sfcWind.v20210518
new  cordex.output.NAM-44.CCCma.CCCma-CanESM2.rcp85.r1i1p1.CanRCM4.r2.day.tasmax.v20210518
new  cordex.output.NAM-44.ISU.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RegCM4.v4-4-rc8.day.sfcWind.v20210518
new  cordex.output.NAM-44.ISU.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RegCM4.v4-4-rc8.day.tasmax.v20210518
new  cordex.output.NAM-44.ISU.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.hurs.v20210518
new  cordex.output.NAM-44.ISU.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.tasmax.v20210518
new  cordex.output.NAM-44.ISU.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RegCM4.v4-4-rc8.day.hurs.v20210518
new  cordex.output.NAM-44.ISU.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.RegCM4.v4-4-rc8.day.pr.v20210518
new  cordex.output.NAM-44.ISU.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4.v4-4-rc8.day.hurs.v20210518
new  cordex.output.NAM-44.ISU.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4.v4-4-rc8.day.pr.v20210518
new  cordex.output.NAM-44.ISU.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4.v4-4-rc8.day.sfcWind.v20210518
new  cordex.output.NAM-44.ISU.MOHC-HadGEM2-ES.historical.r1i1p1.RegCM4.v4-4-rc8.day.tasmax.v20210518
new  cordex.output.NAM-44.ISU.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.hurs.v20210518
new  cordex.output.NAM-44.ISU.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.pr.v20210518
new  cordex.output.NAM-44.ISU.MOHC-HadGEM2-ES.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.sfcWind.v20210518
new  cordex.output.NAM-44.ISU.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.pr.v20210518
new  cordex.output.NAM-44.ISU.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.sfcWind.v20210518
new  cordex.output.NAM-44.ISU.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.tasmax.v20210518
new  cordex.output.NAM-44.NCAR.MPI-M-MPI-ESM-LR.historical.r1i1p1.RegCM4.v4-4-rc8.day.hurs.v20210518
new  cordex.output.NAM-44.NCAR.MPI-M-MPI-ESM-LR.historical.r1i1p1.RegCM4.v4-4-rc8.day.pr.v20210518
new  cordex.output.NAM-44.NCAR.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.WRF.v3-5-1.day.tasmax.v20210518
new  cordex.output.NAM-44.NCAR.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.WRF.v3-5-1.day.hurs.v20210518
new  cordex.output.NAM-44.NCAR.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.WRF.v3-5-1.day.pr.v20210518
new  cordex.output.NAM-44.NCAR.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.WRF.v3-5-1.day.sfcWind.v20210518
new  cordex.output.NAM-44.NCAR.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.WRF.v3-5-1.day.tasmax.v20210518
new  cordex.output.NAM-44.NCAR.MOHC-HadGEM2-ES.historical.r1i1p1.WRF.v3-5-1.day.hurs.v20210518
new  cordex.output.NAM-44.NCAR.MOHC-HadGEM2-ES.historical.r1i1p1.WRF.v3-5-1.day.pr.v20210518
new  cordex.output.NAM-44.NCAR.MOHC-HadGEM2-ES.historical.r1i1p1.WRF.v3-5-1.day.sfcWind.v20210518
new  cordex.output.NAM-44.NCAR.MOHC-HadGEM2-ES.historical.r1i1p1.WRF.v3-5-1.day.tasmax.v20210518
new  cordex.output.NAM-44.UA.MPI-M-MPI-ESM-LR.historical.r1i1p1.WRF.v3-5-1.day.hurs.v20210518
new  cordex.output.NAM-44.UA.MPI-M-MPI-ESM-LR.historical.r1i1p1.WRF.v3-5-1.day.pr.v20210518
new  cordex.output.NAM-44.UA.MPI-M-MPI-ESM-LR.historical.r1i1p1.WRF.v3-5-1.day.sfcWind.v20210518
new  cordex.output.NAM-44.NCAR.MPI-M-MPI-ESM-LR.historical.r1i1p1.RegCM4.v4-4-rc8.day.sfcWind.v20210518
new  cordex.output.NAM-44.NCAR.MPI-M-MPI-ESM-LR.historical.r1i1p1.RegCM4.v4-4-rc8.day.tasmax.v20210518
new  cordex.output.NAM-44.NCAR.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.hurs.v20210518
new  cordex.output.NAM-44.NCAR.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.WRF.v3-5-1.day.hurs.v20210518
new  cordex.output.NAM-44.NCAR.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.WRF.v3-5-1.day.pr.v20210518
new  cordex.output.NAM-44.NCAR.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.WRF.v3-5-1.day.sfcWind.v20210518
new  cordex.output.NAM-44.NCAR.MOHC-HadGEM2-ES.rcp85.r1i1p1.WRF.v3-5-1.day.hurs.v20210518
new  cordex.output.NAM-44.NCAR.MOHC-HadGEM2-ES.rcp85.r1i1p1.WRF.v3-5-1.day.pr.v20210518
new  cordex.output.NAM-44.NCAR.MOHC-HadGEM2-ES.rcp85.r1i1p1.WRF.v3-5-1.day.sfcWind.v20210518
new  cordex.output.NAM-44.NCAR.MOHC-HadGEM2-ES.rcp85.r1i1p1.WRF.v3-5-1.day.tasmax.v20210518
new  cordex.output.NAM-44.NCAR.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.pr.v20210518
new  cordex.output.NAM-44.NCAR.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.sfcWind.v20210518
new  cordex.output.NAM-44.NCAR.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.RegCM4.v4-4-rc8.day.tasmax.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-MR.historical.r1i1p1.CRCM5.v1.day.pr.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-MR.historical.r1i1p1.CRCM5.v1.day.sfcWind.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-MR.historical.r1i1p1.CRCM5.v1.day.tasmax.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.CRCM5.v1.day.hurs.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.CRCM5.v1.day.pr.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CRCM5.v1.day.sfcWind.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CRCM5.v1.day.tasmax.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-MR.historical.r1i1p1.CRCM5.v1.day.hurs.v20210518
new  cordex.output.NAM-44.UQAM.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day.tasmax.v20210518
new  cordex.output.NAM-44.UQAM.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day.hurs.v20210518
new  cordex.output.NAM-44.UQAM.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day.pr.v20210518
new  cordex.output.NAM-44.UQAM.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day.sfcWind.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CRCM5.v1.day.hurs.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CRCM5.v1.day.pr.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.hurs.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.pr.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.sfcWind.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.tasmax.v20210518
new  cordex.output.NAM-44.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.sfcWind.v20210518
new  cordex.output.NAM-44.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.tasmax.v20210518
new  cordex.output.NAM-44.UA.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.WRF.v3-5-1.day.sfcWind.v20210518
new  cordex.output.NAM-44.UA.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.WRF.v3-5-1.day.tasmax.v20210518
new  cordex.output.NAM-44.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.hurs.v20210518
new  cordex.output.NAM-44.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.pr.v20210518
new  cordex.output.NAM-44.UA.MPI-M-MPI-ESM-LR.historical.r1i1p1.WRF.v3-5-1.day.tasmax.v20210518
new  cordex.output.NAM-44.UA.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.WRF.v3-5-1.day.hurs.v20210518
new  cordex.output.NAM-44.UA.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.WRF.v3-5-1.day.pr.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.CRCM5.v1.day.sfcWind.v20210518
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-MR.rcp85.r1i1p1.CRCM5.v1.day.tasmax.v20210518
new  cordex.output.NAM-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v1.day.hurs.v20140401
new  cordex.output.NAM-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v1.day.pr.v20140401
new  cordex.output.NAM-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v1.day.sfcWind.v20140401
new  cordex.output.NAM-44.SMHI.ICHEC-EC-EARTH.historical.r12i1p1.RCA4.v1.day.tasmax.v20140401
new  cordex.output.NAM-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v1.day.hurs.v20140401
new  cordex.output.NAM-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v1.day.sfcWind.v20140401
new  cordex.output.NAM-44.SMHI.CCCma-CanESM2.historical.r1i1p1.RCA4.v1.day.hurs.v20140401
new  cordex.output.NAM-44.SMHI.CCCma-CanESM2.historical.r1i1p1.RCA4.v1.day.pr.v20140401
new  cordex.output.NAM-44.SMHI.CCCma-CanESM2.historical.r1i1p1.RCA4.v1.day.sfcWind.v20140401
new  cordex.output.NAM-44.SMHI.CCCma-CanESM2.historical.r1i1p1.RCA4.v1.day.tasmax.v20140401
new  cordex.output.NAM-44.SMHI.CCCma-CanESM2.rcp85.r1i1p1.RCA4.v1.day.hurs.v20140401
new  cordex.output.NAM-44.SMHI.CCCma-CanESM2.rcp85.r1i1p1.RCA4.v1.day.pr.v20140401
new  cordex.output.NAM-44.SMHI.CCCma-CanESM2.rcp85.r1i1p1.RCA4.v1.day.sfcWind.v20140401
new  cordex.output.NAM-44.SMHI.CCCma-CanESM2.rcp85.r1i1p1.RCA4.v1.day.tasmax.v20140401
new  cordex.output.NAM-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v1.day.pr.v20140401
new  cordex.output.NAM-44.SMHI.ICHEC-EC-EARTH.rcp85.r12i1p1.RCA4.v1.day.tasmax.v20140401
new  cordex.output.NAM-44.DMI.ICHEC-EC-EARTH.rcp85.r3i1p1.HIRHAM5.v1.day.sfcWind.v20131108
new  cordex.output.NAM-44.DMI.ICHEC-EC-EARTH.rcp85.r3i1p1.HIRHAM5.v1.day.tasmax.v20131108
new  cordex.output.NAM-44.DMI.ICHEC-EC-EARTH.rcp85.r3i1p1.HIRHAM5.v1.day.hurs.v20131108
new  cordex.output.NAM-44.DMI.ICHEC-EC-EARTH.rcp85.r3i1p1.HIRHAM5.v1.day.pr.v20131108
new  cordex.output.NAM-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v1.day.pr.v20131108
new  cordex.output.NAM-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v1.day.sfcWind.v20131108
new  cordex.output.NAM-44.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.pr.v20150616
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.tasmax.v20150616
new  cordex.output.NAM-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v1.day.hurs.v20131108
new  cordex.output.NAM-44.DMI.ICHEC-EC-EARTH.historical.r3i1p1.HIRHAM5.v1.day.tasmax.v20131108
new  cordex.output.NAM-44.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.sfcWind.v20150616
new  cordex.output.NAM-44.UQAM.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.tasmax.v20150616
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.pr.v20150616
new  cordex.output.NAM-44.UQAM.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.sfcWind.v20150616
new  cordex.output.NAM-22.OURANOS.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.tasmax.v20181017
new  cordex.output.NAM-22.OURANOS.MPI-M-MPI-ESM-LR.historical.r1i1p1.CRCM5.v1.day.pr.v20181017
new  cordex.output.NAM-22.OURANOS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CRCM5.v1.day.tasmax.v20181107
new  cordex.output.NAM-22.OURANOS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.CRCM5.v1.day.pr.v20181107
new  cordex.output.NAM-22.OURANOS.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.CRCM5.v1.day.tasmax.v20181008
new  cordex.output.NAM-22.OURANOS.NOAA-GFDL-GFDL-ESM2M.rcp85.r1i1p1.CRCM5.v1.day.pr.v20181008
new  cordex.output.NAM-22.OURANOS.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day.pr.v20180417
new  cordex.output.NAM-22.OURANOS.CCCma-CanESM2.rcp85.r1i1p1.CRCM5.v1.day.tasmax.v20180417
new  cordex.output.NAM-22.OURANOS.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.CRCM5.v1.day.tasmax.v20180626
new  cordex.output.NAM-22.OURANOS.NOAA-GFDL-GFDL-ESM2M.historical.r1i1p1.CRCM5.v1.day.pr.v20180626
new  cordex.output.NAM-22.OURANOS.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.CRCM5.v1.day.tasmax.v20181211
new  cordex.output.NAM-22.OURANOS.CNRM-CERFACS-CNRM-CM5.rcp85.r1i1p1.CRCM5.v1.day.pr.v20181211
new  cordex.output.NAM-22.OURANOS.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.CRCM5.v1.day.tasmax.v20181203
new  cordex.output.NAM-22.OURANOS.CNRM-CERFACS-CNRM-CM5.historical.r1i1p1.CRCM5.v1.day.pr.v20181203
new  cordex.output.NAM-22.OURANOS.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.tasmax.v20180221
new  cordex.output.NAM-22.OURANOS.CCCma-CanESM2.historical.r1i1p1.CRCM5.v1.day.pr.v20180221
new  cordex.output.NAM-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day.tasmax.v20191015
new  cordex.output.NAM-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day.sfcWind.v20191015
new  cordex.output.NAM-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day.tasmax.v20191015
new  cordex.output.NAM-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day.hurs.v20191015
new  cordex.output.NAM-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day.pr.v20191015
new  cordex.output.NAM-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day.hurs.v20191015
new  cordex.output.NAM-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day.pr.v20191015
new  cordex.output.NAM-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day.tasmax.v20191015
new  cordex.output.NAM-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day.hurs.v20191015
new  cordex.output.NAM-22.GERICS.MOHC-HadGEM2-ES.historical.r1i1p1.REMO2015.v1.day.pr.v20191015
new  cordex.output.NAM-22.GERICS.MPI-M-MPI-ESM-LR.historical.r1i1p1.REMO2015.v1.day.sfcWind.v20191015
new  cordex.output.NAM-22.GERICS.NCC-NorESM1-M.historical.r1i1p1.REMO2015.v1.day.sfcWind.v20191015
new  cordex.output.NAM-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day.tasmax.v20191029
new  cordex.output.NAM-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day.tasmax.v20191029
new  cordex.output.NAM-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day.sfcWind.v20191029
new  cordex.output.NAM-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day.hurs.v20191029
new  cordex.output.NAM-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day.pr.v20191029
new  cordex.output.NAM-22.GERICS.NCC-NorESM1-M.rcp85.r1i1p1.REMO2015.v1.day.sfcWind.v20191029
new  cordex.output.NAM-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day.tasmax.v20191029
new  cordex.output.NAM-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day.pr.v20191029
new  cordex.output.NAM-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day.hurs.v20191029
new  cordex.output.NAM-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day.pr.v20191029
new  cordex.output.NAM-22.GERICS.MOHC-HadGEM2-ES.rcp85.r1i1p1.REMO2015.v1.day.sfcWind.v20191029
new  cordex.output.NAM-22.GERICS.MPI-M-MPI-ESM-LR.rcp85.r1i1p1.REMO2015.v1.day.hurs.v20191029
