new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-HR.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20190122
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-HR.highresSST-present.r1i1p1f1.day.pr.gr.v20190122
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.day.pr.gr.v20190122
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20190122
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r2i1p1f2.day.tasmax.gr.v20190926
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r2i1p1f2.day.hurs.gr.v20190926
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r2i1p1f2.day.pr.gr.v20190926
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r2i1p1f2.day.sfcWind.gr.v20190926
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20191220
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.day.hurs.gr.v20200219
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r7i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r10i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r10i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r3i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r7i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r6i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r6i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r8i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r8i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r3i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r3i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r5i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r5i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r7i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r7i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r6i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r6i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r4i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r3i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r3i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r2i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r10i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r10i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r4i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r5i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r5i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r9i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r9i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r10i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r3i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r7i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r7i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r7i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r3i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r3i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r9i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r9i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r9i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r10i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r10i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r4i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r7i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r4i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r4i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r8i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r8i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r9i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r9i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r6i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r6i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r4i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r4i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r2i1p1f2.day.hurs.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r3i1p1f2.day.hurs.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r4i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r6i1p1f2.day.hurs.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r8i1p1f2.day.sfcWind.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r8i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r10i1p1f2.day.sfcWind.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r10i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r3i1p1f2.day.hurs.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r4i1p1f2.day.hurs.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r4i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r5i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r5i1p1f2.day.sfcWind.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r5i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r6i1p1f2.day.hurs.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r7i1p1f2.day.sfcWind.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r8i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r10i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r2i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r2i1p1f2.day.sfcWind.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r3i1p1f2.day.sfcWind.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r4i1p1f2.day.hurs.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r5i1p1f2.day.hurs.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r5i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r6i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r6i1p1f2.day.sfcWind.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r8i1p1f2.day.hurs.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r8i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r9i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r9i1p1f2.day.sfcWind.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r2i1p1f2.day.hurs.gr.v20200609
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r3i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r4i1p1f2.day.sfcWind.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r6i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r7i1p1f2.day.hurs.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r7i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r9i1p1f2.day.hurs.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r7i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r9i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r9i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r9i1p1f2.day.sfcWind.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r10i1p1f2.day.hurs.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r2i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r3i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r5i1p1f2.day.sfcWind.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r5i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r7i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r7i1p1f2.day.sfcWind.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r9i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r10i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r2i1p1f2.day.pr.gr.v20200609
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r2i1p1f2.day.sfcWind.gr.v20200609
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r3i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r3i1p1f2.day.sfcWind.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r4i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r6i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r6i1p1f2.day.sfcWind.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r8i1p1f2.day.hurs.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r10i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r3i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r4i1p1f2.day.sfcWind.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r4i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r6i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r7i1p1f2.day.hurs.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r7i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r9i1p1f2.day.hurs.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r10i1p1f2.day.hurs.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r2i1p1f2.day.tasmax.gr.v20200609
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r5i1p1f2.day.hurs.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r8i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r8i1p1f2.day.sfcWind.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r10i1p1f2.day.sfcWind.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r6i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r6i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r4i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r8i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r8i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r5i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r5i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r2i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r8i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r8i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r10i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r5i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r5i1p1f2.day.hurs.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r2i1p1f2.day.sfcWind.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r2i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.hurs.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.hurs.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.hurs.gn.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.hurs.gr.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.pr.gn.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.pr.gr.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.pr.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.pr.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.pr.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.pr.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.hurs.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.hurs.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.pr.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.pr.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.hurs.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.hurs.gr.v20220721
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-XR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20190923
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-HR.highresSST-present.r1i1p1f1.day.pr.gn.v20190923
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-HR.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20190923
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-HR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20190923
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-present.r1i1p1f1.day.pr.gr.v20191104
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-future.r1i1p1f1.day.pr.gr.v20191105
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-future.r1i1p1f1.day.tasmax.gr.v20191105
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-future.r1i1p1f1.day.sfcWind.gr.v20191105
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20191104
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-present.r1i1p1f1.day.tasmax.gr.v20191104
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-LR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20170915
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-present.r1i1p1f1.day.hurs.gn.v20170831
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-HR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20170915
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-present.r1i1p1f1.day.hurs.gn.v20170818
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-present.r1i1p1f1.day.pr.gn.v20170818
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-HR.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20170915
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-HR.highresSST-present.r1i1p1f1.day.pr.gr.v20170915
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-LR.highresSST-present.r1i1p1f1.day.pr.gr.v20170915
new  CMIP6.HighResMIP.ECMWF.ECMWF-IFS-LR.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20170915
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20170831
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-present.r1i1p1f1.day.pr.gn.v20170831
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-present.r1i1p1f1.day.tasmax.gn.v20170818
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20170818
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-present.r1i1p1f1.day.tasmax.gn.v20170906
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20170906
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-present.r1i1p1f1.day.pr.gn.v20170906
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-present.r1i1p1f1.day.hurs.gn.v20170906
new  CMIP6.HighResMIP.CAS.FGOALS-f3-H.highresSST-present.r1i1p1f1.day.pr.gr.v20190817
new  CMIP6.HighResMIP.CAS.FGOALS-f3-H.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20190817
new  CMIP6.HighResMIP.CAS.FGOALS-f3-H.highresSST-present.r1i1p1f1.day.tasmax.gr.v20190817
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.hurs.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.pr.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.tasmax.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.hurs.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.pr.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.tasmax.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.hurs.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.pr.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.tasmax.gr.v20190830
new  CMIP6.HighResMIP.NOAA-GFDL.GFDL-CM4C192.highresSST-future.r1i1p1f1.day.tasmax.gr3.v20180701
new  CMIP6.HighResMIP.NOAA-GFDL.GFDL-CM4C192.highresSST-future.r1i1p1f1.day.pr.gr3.v20180701
new  CMIP6.HighResMIP.NOAA-GFDL.GFDL-CM4C192.highresSST-present.r1i1p1f1.day.hurs.gr3.v20180701
new  CMIP6.HighResMIP.NOAA-GFDL.GFDL-CM4C192.highresSST-future.r1i1p1f1.day.hurs.gr3.v20180701
new  CMIP6.HighResMIP.NOAA-GFDL.GFDL-CM4C192.highresSST-present.r1i1p1f1.day.pr.gr3.v20180701
new  CMIP6.HighResMIP.NOAA-GFDL.GFDL-CM4C192.highresSST-present.r1i1p1f1.day.tasmax.gr3.v20180701
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20190830
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r1i1p1f2.day.tasmax.gr.v20190214
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r1i1p1f2.day.pr.gr.v20190214
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-present.r1i1p1f1.day.hurs.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-present.r1i1p1f1.day.pr.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-present.r1i1p1f1.day.tasmax.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-present.r1i1p1f1.day.hurs.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-present.r1i1p1f1.day.pr.gn.v20190711
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r1i1p1f2.day.tasmax.gr.v20190311
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-present.r1i1p1f1.day.tasmax.gn.v20190711
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r1i1p1f2.day.pr.gr.v20190311
new  CMIP6.HighResMIP.CMCC.CMCC-CM2-HR4.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20170706
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-present.r1i1p1f1.day.tasmax.gn.v20170831
new  CMIP6.HighResMIP.CMCC.CMCC-CM2-VHR4.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20170927
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-XR.highresSST-present.r1i1p1f1.day.pr.gn.v20190923
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-XR.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20190923
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r1i1p1f2.day.pr.gr.v20190918
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-future.r1i1p1f1.day.hurs.gn.v20190219
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-future.r1i1p1f1.day.pr.gn.v20190219
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-future.r1i1p1f1.day.sfcWind.gn.v20190219
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-future.r1i1p1f1.day.pr.gn.v20190218
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-future.r1i1p1f1.day.sfcWind.gn.v20190218
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-future.r1i1p1f1.day.hurs.gn.v20190218
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r1i1p1f2.day.pr.gr.v20190903
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-future.r1i1p1f1.day.sfcWind.gn.v20190315
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-future.r1i1p1f1.day.hurs.gn.v20190315
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-future.r1i1p1f1.day.pr.gn.v20190315
new  CMIP6.HighResMIP.NOAA-GFDL.GFDL-CM4C192.highresSST-present.r1i1p1f1.day.sfcWind.gr3.v20180701
new  CMIP6.HighResMIP.NOAA-GFDL.GFDL-CM4C192.highresSST-future.r1i1p1f1.day.sfcWind.gr3.v20180701
new  CMIP6.HighResMIP.INM.INM-CM5-H.highresSST-present.r1i1p1f1.day.tasmax.gr1.v20190812
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-future.r1i1p1f1.day.pr.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-future.r1i1p1f1.day.tasmax.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-future.r1i1p1f1.day.sfcWind.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-future.r1i1p1f1.day.pr.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-future.r1i1p1f1.day.sfcWind.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-future.r1i1p1f1.day.hurs.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-future.r1i1p1f1.day.tasmax.gn.v20200619
new  CMIP6.HighResMIP.INM.INM-CM5-H.highresSST-present.r1i1p1f1.day.pr.gr1.v20190812
new  CMIP6.HighResMIP.INM.INM-CM5-H.highresSST-present.r1i1p1f1.day.hurs.gr1.v20190812
new  CMIP6.HighResMIP.INM.INM-CM5-H.highresSST-present.r1i1p1f1.day.sfcWind.gr1.v20190812
new  CMIP6.HighResMIP.CAS.FGOALS-f3-H.highresSST-future.r1i1p1f1.day.pr.gr.v20200417
new  CMIP6.HighResMIP.CAS.FGOALS-f3-H.highresSST-future.r1i1p1f1.day.sfcWind.gr.v20200417
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-future.r1i1p1f1.day.hurs.gn.v20200619
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20170811
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.day.hurs.gr.v20170811
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.day.hurs.gr.v20170911
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.day.sfcWind.gr.v20170911
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r3i1p1f1.day.pr.gr.v20190713
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r3i1p1f1.day.hurs.gr.v20190713
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r2i1p1f1.day.hurs.gr.v20190709
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r2i1p1f1.day.tasmax.gr.v20190709
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-LM.highresSST-future.r1i1p1f1.day.tasmax.gn.v20190218
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-MM.highresSST-future.r1i1p1f1.day.tasmax.gn.v20190219
new  CMIP6.HighResMIP.MOHC.HadGEM3-GC31-HM.highresSST-future.r1i1p1f1.day.tasmax.gn.v20190315
new  CMIP6.HighResMIP.BCC.BCC-CSM2-HR.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20200815
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-future.r1i1p1f1.day.tasmax.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-future.r1i1p1f1.day.sfcWind.gr.v20210122
new  CMIP6.HighResMIP.CMCC.CMCC-CM2-HR4.highresSST-future.r1i1p1f1.day.pr.gn.v20210308
new  CMIP6.HighResMIP.CMCC.CMCC-CM2-HR4.highresSST-present.r1i1p1f1.day.pr.gn.v20210308
new  CMIP6.HighResMIP.CMCC.CMCC-CM2-VHR4.highresSST-future.r1i1p1f1.day.pr.gn.v20210308
new  CMIP6.HighResMIP.CMCC.CMCC-CM2-VHR4.highresSST-present.r1i1p1f1.day.pr.gn.v20210308
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-HR.highresSST-future.r1i1p1f1.day.pr.gn.v20190711
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-future.r1i1p1f1.day.hurs.gn.v20210707
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-future.r1i1p1f1.day.pr.gn.v20210707
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-HR.highresSST-future.r1i1p1f1.day.tasmax.gn.v20190711
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-HR.highresSST-future.r1i1p1f1.day.sfcWind.gn.v20190711
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-future.r1i1p1f1.day.tasmax.gn.v20210707
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-future.r1i1p1f1.day.sfcWind.gn.v20210707
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-future.r1i1p1f1.day.sfcWind.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-future.r1i1p1f1.day.pr.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-future.r1i1p1f1.day.hurs.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-future.r1i1p1f1.day.pr.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-future.r1i1p1f1.day.pr.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-future.r1i1p1f1.day.tasmax.gr.v20210122
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-present.r1i1p1f1.day.pr.gn.v20210713
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-future.r1i1p1f1.day.sfcWind.gr.v20210122
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20210713
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-future.r1i1p1f1.day.hurs.gr.v20210122
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-present.r1i1p1f1.day.hurs.gn.v20210713
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20210713
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-XR.highresSST-future.r1i1p1f1.day.tasmax.gn.v20190711
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-XR.highresSST-future.r1i1p1f1.day.sfcWind.gn.v20190711
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-future.r1i1p1f1.day.hurs.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-future.r1i1p1f1.day.tasmax.gr.v20210122
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-future.r1i1p1f1.day.pr.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-future.r1i1p1f1.day.tasmax.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-present.r1i1p1f1.day.pr.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20210618
new  CMIP6.HighResMIP.BCC.BCC-CSM2-HR.highresSST-present.r1i1p1f1.day.pr.gn.v20200815
new  CMIP6.HighResMIP.BCC.BCC-CSM2-HR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20200815
new  CMIP6.HighResMIP.CAMS.CAMS-CSM1-0.highresSST-present.r1i1p1f1.day.pr.gn.v20200716
new  CMIP6.HighResMIP.CAMS.CAMS-CSM1-0.highresSST-present.r1i1p1f1.day.tasmax.gn.v20200716
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-XR.highresSST-future.r1i1p1f1.day.pr.gn.v20190711
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20170811
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-future.r1i1p1f1.day.pr.gr.v20190612
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.day.tasmax.gr.v20170911
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-future.r1i1p1f1.day.tasmax.gr.v20190612
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P.highresSST-present.r1i1p1f1.day.pr.gr.v20170911
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r1i1p1f2.day.tasmax.gr.v20190918
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r1i1p1f2.day.tasmax.gr.v20190903
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r1i1p1f1.day.pr.gr.v20190514
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r1i1p1f1.day.tasmax.gr.v20190514
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-present.r1i1p1f1.day.pr.gr.v20170811
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-present.r1i1p1f1.day.hurs.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-future.r1i1p1f1.day.hurs.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-future.r1i1p1f1.day.sfcWind.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-present.r1i1p1f1.day.sfcWind.gn.v20210618
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-XR.highresSST-future.r1i1p1f1.day.hurs.gn.v20211011
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-HR.highresSST-future.r1i1p1f1.day.hurs.gn.v20211011
new  CMIP6.HighResMIP.MPI-M.MPI-ESM1-2-XR.highresSST-present.r1i1p1f1.day.hurs.gn.v20211011
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r3i1p1f1.day.tasmax.gr.v20190713
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r3i1p1f1.day.sfcWind.gr.v20190713
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r2i1p1f1.day.pr.gr.v20190709
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r1i1p1f1.day.hurs.gr.v20190514
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r1i1p1f1.day.sfcWind.gr.v20190514
new  CMIP6.HighResMIP.EC-Earth-Consortium.EC-Earth3P-HR.highresSST-future.r2i1p1f1.day.sfcWind.gr.v20190709
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r1i1p1f2.day.sfcWind.gr.v20190311
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r1i1p1f2.day.hurs.gr.v20190918
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r1i1p1f2.day.hurs.gr.v20190214
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r1i1p1f2.day.sfcWind.gr.v20190214
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r1i1p1f2.day.hurs.gr.v20190311
