new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-HR.highresSST-present.r1i1p1f1.day.pr.gr.v20190122
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.day.pr.gr.v20190122
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.day.tasmin.gr.v20190122
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-HR.highresSST-present.r1i1p1f1.day.tasmin.gr.v20190122
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r2i1p1f2.day.tasmax.gr.v20190926
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r2i1p1f2.day.tasmin.gr.v20190926
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r2i1p1f2.day.tas.gr.v20190926
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r2i1p1f2.day.pr.gr.v20190926
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20191220
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-LR.highresSST-present.r1i1p1f1.day.tas.gr.v20191220
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r7i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r10i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r10i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r10i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r7i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r7i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r7i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r6i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r8i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r3i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r5i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r7i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r7i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r7i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r6i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r4i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r3i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r5i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r10i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r4i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r4i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r4i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r5i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r5i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r5i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r9i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r9i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r9i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r9i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r3i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r3i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r3i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r7i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r3i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r3i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r6i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r9i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r9i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r9i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r10i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r10i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r10i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r3i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r4i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r4i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r4i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r8i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r8i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r8i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r9i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r6i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r6i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r6i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r4i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r4i1p1f2.day.tasmin.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r4i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r4i1p1f2.day.tas.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r7i1p1f2.day.tasmin.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r8i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r8i1p1f2.day.tasmin.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r8i1p1f2.day.tas.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r10i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r4i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r5i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r5i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r5i1p1f2.day.tasmin.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r5i1p1f2.day.tas.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r8i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r8i1p1f2.day.tasmin.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r8i1p1f2.day.tas.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r10i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r10i1p1f2.day.tasmin.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r2i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r5i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r6i1p1f2.day.tasmin.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r6i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r6i1p1f2.day.tas.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r8i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r9i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r9i1p1f2.day.tasmin.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r9i1p1f2.day.tas.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r3i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r6i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r7i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r7i1p1f2.day.tas.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r7i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r7i1p1f2.day.tasmin.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r9i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r9i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r9i1p1f2.day.tasmin.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r9i1p1f2.day.tas.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r2i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r2i1p1f2.day.tasmin.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r2i1p1f2.day.tas.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r3i1p1f2.day.tas.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r3i1p1f2.day.tasmin.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r3i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r5i1p1f2.day.tas.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r5i1p1f2.day.tasmin.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r5i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r7i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r7i1p1f2.day.tas.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r9i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r10i1p1f2.day.tasmax.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r10i1p1f2.day.tasmin.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r10i1p1f2.day.tas.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r2i1p1f2.day.pr.gr.v20200609
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r3i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r3i1p1f2.day.tas.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r4i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r4i1p1f2.day.tasmin.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r4i1p1f2.day.tas.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r6i1p1f2.day.tasmax.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r6i1p1f2.day.tas.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r10i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r3i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r4i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r6i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-present.r7i1p1f2.day.pr.gr.v20200615
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r2i1p1f2.day.tasmax.gr.v20200609
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r2i1p1f2.day.tasmin.gr.v20200609
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r2i1p1f2.day.tas.gr.v20200609
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r3i1p1f2.day.tasmin.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r6i1p1f2.day.tasmin.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r8i1p1f2.day.pr.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1-HR.highresSST-future.r10i1p1f2.day.tas.gr.v20200612
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r6i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r6i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r8i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r5i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r5i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r2i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r2i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r2i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r8i1p1f2.day.tasmax.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r8i1p1f2.day.tasmin.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r8i1p1f2.day.tas.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-present.r10i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r5i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.CNRM-CERFACS.CNRM-CM6-1.highresSST-future.r2i1p1f2.day.pr.gr.v20200224
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.tasmin.gn.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.tasmin.gr.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.tas.gn.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.tas.gr.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.pr.gn.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-MR.highresSST-present.r1i1p1f1.day.pr.gr.v20220720
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.tas.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.tas.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.tasmin.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.tasmin.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.pr.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-LR.highresSST-present.r1i1p1f1.day.pr.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.tas.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.tas.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.tasmin.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.tasmin.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.tas.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.tas.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.tasmax.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.tasmin.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.tasmin.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.pr.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-HR.highresSST-present.r1i1p1f1.day.pr.gr.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.pr.gn.v20220721
new  CMIP6.HighResMIP.IPSL.IPSL-CM6A-ATM-ICO-VHR.highresSST-present.r1i1p1f1.day.pr.gr.v20220721
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-present.r1i1p1f1.day.pr.gr.v20191104
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-future.r1i1p1f1.day.pr.gr.v20191105
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-future.r1i1p1f1.day.tasmin.gr.v20191105
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-future.r1i1p1f1.day.tas.gr.v20191105
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-future.r1i1p1f1.day.tasmax.gr.v20191105
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-present.r1i1p1f1.day.tas.gr.v20191104
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-present.r1i1p1f1.day.tasmax.gr.v20191104
new  CMIP6.HighResMIP.CAS.FGOALS-f3-L.highresSST-present.r1i1p1f1.day.tasmin.gr.v20191104
new  CMIP6.HighResMIP.CAS.FGOALS-f3-H.highresSST-present.r1i1p1f1.day.pr.gr.v20190817
new  CMIP6.HighResMIP.CAS.FGOALS-f3-H.highresSST-present.r1i1p1f1.day.tasmin.gr.v20190817
new  CMIP6.HighResMIP.CAS.FGOALS-f3-H.highresSST-present.r1i1p1f1.day.tas.gr.v20190817
new  CMIP6.HighResMIP.CAS.FGOALS-f3-H.highresSST-present.r1i1p1f1.day.tasmax.gr.v20190817
new  CMIP6.HighResMIP.CAS.FGOALS-f3-H.highresSST-future.r1i1p1f1.day.pr.gr.v20200417
new  CMIP6.HighResMIP.CAS.FGOALS-f3-H.highresSST-future.r1i1p1f1.day.tas.gr.v20200417
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-future.r1i1p1f1.day.pr.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-future.r1i1p1f1.day.tas.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-future.r1i1p1f1.day.tasmax.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-future.r1i1p1f1.day.tasmin.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-present.r1i1p1f1.day.pr.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-present.r1i1p1f1.day.tas.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-present.r1i1p1f1.day.tasmax.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-H.highresSST-present.r1i1p1f1.day.tasmin.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-future.r1i1p1f1.day.pr.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-future.r1i1p1f1.day.tas.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-future.r1i1p1f1.day.tasmax.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-future.r1i1p1f1.day.tasmin.gn.v20200619
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-present.r1i1p1f1.day.tasmin.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-present.r1i1p1f1.day.tasmax.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-present.r1i1p1f1.day.tas.gn.v20190711
new  CMIP6.HighResMIP.MRI.MRI-AGCM3-2-S.highresSST-present.r1i1p1f1.day.pr.gn.v20190711
new  CMIP6.HighResMIP.BCC.BCC-CSM2-HR.highresSST-present.r1i1p1f1.day.tas.gn.v20200815
new  CMIP6.HighResMIP.BCC.BCC-CSM2-HR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20200815
new  CMIP6.HighResMIP.BCC.BCC-CSM2-HR.highresSST-present.r1i1p1f1.day.tasmin.gn.v20200815
new  CMIP6.HighResMIP.BCC.BCC-CSM2-HR.highresSST-present.r1i1p1f1.day.pr.gn.v20200815
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-future.r1i1p1f1.day.pr.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-future.r1i1p1f1.day.tas.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-future.r1i1p1f1.day.tasmax.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-future.r1i1p1f1.day.tasmin.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-future.r1i1p1f1.day.pr.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.pr.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.pr.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.tas.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.tasmax.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-7S.highresSST-present.r1i1p1f1.day.tasmin.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.tas.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.tasmax.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-present.r1i1p1f1.day.tasmin.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-future.r1i1p1f1.day.tas.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-future.r1i1p1f1.day.tasmax.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-8S.highresSST-future.r1i1p1f1.day.tasmin.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.tasmin.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-future.r1i1p1f1.day.pr.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-future.r1i1p1f1.day.tas.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-future.r1i1p1f1.day.tasmax.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-future.r1i1p1f1.day.tasmin.gr.v20210122
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.pr.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.tas.gr.v20190830
new  CMIP6.HighResMIP.MIROC.NICAM16-9S.highresSST-present.r1i1p1f1.day.tasmax.gr.v20190830
new  CMIP6.HighResMIP.INM.INM-CM5-H.highresSST-present.r1i1p1f1.day.pr.gr1.v20190812
new  CMIP6.HighResMIP.INM.INM-CM5-H.highresSST-present.r1i1p1f1.day.tasmax.gr1.v20190812
new  CMIP6.HighResMIP.INM.INM-CM5-H.highresSST-present.r1i1p1f1.day.tasmin.gr1.v20190812
new  CMIP6.HighResMIP.INM.INM-CM5-H.highresSST-present.r1i1p1f1.day.tas.gr1.v20190812
new  CMIP6.HighResMIP.CAMS.CAMS-CSM1-0.highresSST-present.r1i1p1f1.day.pr.gn.v20200716
new  CMIP6.HighResMIP.CAMS.CAMS-CSM1-0.highresSST-present.r1i1p1f1.day.tas.gn.v20200716
new  CMIP6.HighResMIP.CAMS.CAMS-CSM1-0.highresSST-present.r1i1p1f1.day.tasmax.gn.v20200716
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-future.r1i1p1f1.day.tas.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-future.r1i1p1f1.day.tasmax.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-future.r1i1p1f1.day.pr.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-future.r1i1p1f1.day.tasmin.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-future.r1i1p1f1.day.pr.gn.v20210707
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-future.r1i1p1f1.day.tas.gn.v20210707
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-future.r1i1p1f1.day.tasmax.gn.v20210707
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-future.r1i1p1f1.day.tasmin.gn.v20210707
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-present.r1i1p1f1.day.pr.gn.v20210713
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-present.r1i1p1f1.day.tas.gn.v20210713
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20210713
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-HR.highresSST-present.r1i1p1f1.day.tasmin.gn.v20210713
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-present.r1i1p1f1.day.tas.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-present.r1i1p1f1.day.tasmax.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-present.r1i1p1f1.day.tasmin.gn.v20210618
new  CMIP6.HighResMIP.AS-RCEC.HiRAM-SIT-LR.highresSST-present.r1i1p1f1.day.pr.gn.v20210618
